# Sun-Blinded-Mod

./: ASSET_LICENSE  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/thedragonskull/: SunShaderCommand.java
src/main/java/net/thedragonskull/sunblinded/: SunBlinded.java  SunShaderCommand.java  SunShaderRegistry.java
src/main/java/net/thedragonskull/sunblinded/attachments/: ModAttachments.java  PlayerSunBlindness.java  PlayerSunBlindnessProvider.java
src/main/java/net/thedragonskull/sunblinded/capabilitiy/: PlayerSunBlindness.java  PlayerSunBlindnessProvider.java
src/main/java/net/thedragonskull/sunblinded/compat/: JEIRecipeFactory.java  JEISunblindedPlugin.java  SunglassesClearCategory.java  SunglassesClearJeiRecipe.java  SunglassesDyeCategory.java  SunglassesDyeJeiRecipe.java
src/main/java/net/thedragonskull/sunblinded/component/: ModDataComponentTypes.java
src/main/java/net/thedragonskull/sunblinded/config/: SunblindedCommonConfigs.java
src/main/java/net/thedragonskull/sunblinded/effect/: ModEffects.java  SunBlindedEffect.java
src/main/java/net/thedragonskull/sunblinded/events/: BurningEyesClient.java  ClientEvents.java  ClientModEvents.java  CommonEvents.java  InteractionHandler.java  ModEvents.java  SunAfterimageClient.java  SunBlindClient.java  SunBlindShaderState.java  SunExposureClient.java
src/main/java/net/thedragonskull/sunblinded/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/net/thedragonskull/sunblinded/item/custom/: Sunglasses.java
src/main/java/net/thedragonskull/sunblinded/loot/: AddItemModifier.java  ModLootFunctions.java  ModLootModifiers.java  SetRandomColorFunction.java
src/main/java/net/thedragonskull/sunblinded/mixin/: BurningMobMixin.java  PostChainAccessor.java  SunBlindShaderMixin.java
src/main/java/net/thedragonskull/sunblinded/network/: C2SSunBlindTriggerPacket.java  C2SToggleGlassesPacket.java  ClientPayloadHandler.java  PacketHandler.java  PayloadRegister.java  S2CBurningEyesSync.java  ServerPayloadHandler.java
src/main/java/net/thedragonskull/sunblinded/recipe/: ColorSunglassesRecipe.java  ModRecipes.java  SunglassesClearRecipe.java  SunglassesDyeRecipe.java
src/main/java/net/thedragonskull/sunblinded/render/: SunglassesCurioRenderer.java  SunglassesRenderer.java
src/main/java/net/thedragonskull/sunblinded/render/layer/: SunBlindEyesLayer.java
src/main/java/net/thedragonskull/sunblinded/shader/: SunBlindShader.java
src/main/java/net/thedragonskull/sunblinded/util/: KeyBindings.java  ModItemProperties.java  SunglassesUtils.java
src/main/resources/: sunblinded.mixin.json  sunblinded.mixins.json
src/main/resources/assets/sunblinded/lang/: en_us.json
src/main/resources/assets/sunblinded/models/item/: base_sunglasses.json  black_sunglasses.json  blue_sunglasses.json  brown_sunglasses.json  cyan_sunglasses.json  gray_sunglasses.json  green_sunglasses.json  light_blue_sunglasses.json  light_gray_sunglasses.json  lime_sunglasses.json  magenta_sunglasses.json  orange_sunglasses.json  pink_sunglasses.json  purple_sunglasses.json  red_sunglasses.json  sunglasses.json  white_sunglasses.json  yellow_sunglasses.json
src/main/resources/assets/sunblinded/shaders/post/: sun_blind.json  sun_blind_invert.json
src/main/resources/assets/sunblinded/shaders/program/: blobs.json  deconverge.json  outline_soft.json  phosphor.json  sun_afterimage.fsh  sun_afterimage.json  sun_blind.fsh  sun_blind.json  sun_blind.vsh
src/main/resources/data/curios/tags/items/: sunglasses.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/sunblinded/curios/entities/: entities.json
src/main/resources/data/sunblinded/curios/slots/: sunglasses.json
src/main/resources/data/sunblinded/loot_modifiers/: sunglasses_from_bastion_treasure.json  sunglasses_from_bonus_chest.json  sunglasses_from_simple_dungeon.json  sunglasses_from_toolsmith.json  sunglasses_from_weaponsmith.json  sunglasses_from_woodland_mansion.json
src/main/resources/data/sunblinded/recipe/: sunglasses.json  sunglasses_dye.json
src/main/resources/data/sunblinded/recipes/: sunglasses.json
src/main/resources/data/sunblined/recipes/: color_sunglasses.json  sunglasses_clear.json  sunglasses_dye.json
