# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[47,)

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Forge
forge_version=47.4.0
forge_version_range=[47,)

# Mod
mod_id=sunblinded
mod_name=TheDragon's Sun-Blinded
mod_license=MIT
mod_version=1.20.1-1.0.1a
mod_group_id=net.thedragonskull.sunblinded
mod_authors=TheDragonSkull
mod_description=This mod adds a "realistic" way to enjoy looking at the sun.

# Curios
curios_version=5.14.1+1.20.1

## JEI
jei_version=15.20.0.129