# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

loader_version_range=[1,)

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# NeoForge
neo_version=21.1.218

# Mod
mod_id=sunblinded
mod_name=TheDragon's Sun-Blinded
mod_license=MIT
mod_version=1.21.1-1.0.1
mod_group_id=net.thedragonskull.sunblinded
mod_authors=TheDragonSkull
mod_description=This mod adds a "realistic" way to enjoy looking at the sun.

# Curios
curios_version=9.5.1+1.21.1

## JEI
jei_version=19.27.0.340